html.categories-header {
  .above-main-container-outlet.categories-header {
    margin: 4rem 0 2rem 0;
    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .categories-header-item {
        display: flex;
        border: 1px solid;
        border-radius: 4px;
        min-width: 230px;
        width: 25%;
        margin: auto;
        padding: 10px;
        flex: 1;
        h3.category-title {
          margin: 0;
          padding: 0;
          font-size: 18px;
          font-weight: 600;
          .category-name {
            padding: 10px;
          }
          .category-title-link {
            text-decoration: none;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
            .category-logo.aspect-image {
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0;
              padding: 0;
              width: auto;
              height: 25px;
              background-color: #6161FF;
              border-radius: 4px;
              img {
                width: auto;
                height: 25px;
                padding: 10px;
                padding-bottom: 20px;
              }
            }
            .category-title-link:visited, .category-title-link:hover {
              text-decoration: none;
              color: #000000;
            }
            .category-icon-name { 
              //add this class to align icons and name on one row
              display: flex;
              flex-direction: row;
              column-gap: .4em;
              white-space: nowrap;
              .category-icon-widget {
                line-height: normal; 
                //correct alignment for icons from the category-icons component
              }
            }
          }
        }
      }
    }
  }
}
